<?php if (count($currencies) > 1) { ?>			
<div id="currency-none" class="col-sm-3">			
	<form action="<?php echo $action; ?>" method="post" enctype="multipart/form-data" id="currency">				
		<?php 	foreach ($currencies as $currency) { ?>				
		<?php if ($currency['symbol_left'] && $currency['code'] == $code) { ?>				
		<strong><?php echo $currency['symbol_left']; ?></strong>			
		<?php } elseif ($currency['symbol_right'] && $currency['code'] == $code) { ?>				<?php } ?>				<?php } ?>				
		<h5><?php echo $text_currency; ?><i class="fa fa-chevron-down footerIcon"></i></h5>				
		<ul class="list-unstyled">				 
			<?php foreach ($currencies as $currency) { ?>				  <?php if ($currency['symbol_left']) { ?>				  
			<li><a class="currency-select"  name="<?php echo $currency['code']; ?>"><?php echo $currency['symbol_left']; ?> <?php echo $currency['title']; ?></a></li>				  
			<?php } else { ?>				
			<li><a class="currency-select"  name="<?php echo $currency['code']; ?>"><?php echo $currency['symbol_right']; ?> <?php echo $currency['title']; ?></a></li>			
			<?php } ?>				  <?php } ?>				
			<input type="hidden" name="code" value="" />				
			<input type="hidden" name="redirect" value="<?php echo $redirect; ?>" />			 
		</ul>			
	</form>			
</div>			
<?php } ?>
